
* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  }
  .row{
    align-items: center;
    padding-top: 10px;
    background-color: #333;
    color: #fff;
  }
 
  .col .card .card-img-top{
    height: 250px;
padding: 20px;
background: #fff;
margin: auto;
  }

 .col .card .card-img-top image{
    height: 100%;
max-width: 100%;
width: auto;
  }

  
  .ui.container .center{
    height: 60px;
    padding-top: 15px;
    padding-left: 35px;
    } 
    /* .container .input-group.form-control{
      width: 70%;
    display: flex;
    justify-content: center;
    } */
  
    .sortbutton{
    background-color: #333;
    border-radius: 5px;
    height: 5px;
    padding-bottom: 20px;
    font-size: 18px;
  
   }
   .pricebtn{
    height: 30px;
    width: 100px;
    font-size: 16px;
    border-radius: 5px;
    

   }
  .icon{
    text-align: center;
    height: 30px;
    color: #fff;
    width: 80px;
    background-color: #a48e23;
    padding-right: 10px;
    font-size: 18px;
    border-radius: 5px;
   
   }
   /* .pricebutton .p-3{
    height: 30px;
    width: 70px;
    font-family: #fff;


   }  */



.ui.cards  .card .image {
height: 250px;
padding: 20px;
background: #fff;
margin: auto;
}
.ui.cards .card .image img {
height: 100%;
max-width: 100%;
width: auto;
}
.ui.cards  .card  .content .header {
height: 48px;
overflow: hidden;
margin-bottom: 5px;
}
.ui.cards  .card .content  .description {
height: 36px;
margin-bottom: 0px;
overflow: hidden;
}
.ui.cards .card .meta.price {
margin-bottom: 5px;
font-size: 18px;
color: #333;
font-weight: 600;
}

.ui.cards .card .meta.price a {
font-size: 1.3rem;
color: #222;
}

.ui.menu.fixed {
height: 60px;
padding-top: 15px;
padding-left: 35px;
}
.search-bar{
    width: 50%;
    display: flex;
    justify-content: center;

}
form{
    display: flex;
    justify-content: center;
    width: 70%;
    height: 30px;
}
button{
        padding: 0px 8px;
        font-size: 20px;
        cursor: pointer;
        height: 30px;
    }
input{
    font-size: 18px;
    width: 100%;
    padding: 5px 5px 5px 10px;
    height: 35px;
    outline: none;
}


.ui.grid.container {
margin-top: 45px;
}

.ui.grid  .row {
background: #fff;
}
.ui.grid  .row  .column.lp {

align-self: flex-start !important;
}
.ui.grid  .row  .column.rp {
padding: 20px 20px 20px 40px;
text-align: left;
align-self: flex-start !important;
}

.ui.grid  .row  .column  img,
.ui.grid  .row img {
height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
display: none;
}

.ui.label,
.ui.labels .label {
font-size: 22px;
}

.column.rp h1 {
color: #333;
}
.column.rp p {
font-size: 18px;
color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
background-color: #ff3e6c;
border: 1px solid #ff3e6c;
color: #fff;
font-size: 18px;
margin-left: 0;
}
.cartbtn{
 
}
    
